PORT=5001
MONGO_URI=mongodb://localhost:27017/ConnectEd
JWT_SECRET=connectEd_secret_key_2023
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password 